{
  "name": "proxpanel",
  "version": "1.7.1-beta.2",
  "private": true,
  "description": "ProxPanel 1.7.1-beta.2 - VM Storage, Multi-node UX, Responsive UI and Monitoring.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
