{
  "name": "proxpanel",
  "version": "1.7.2-beta.1",
  "private": true,
  "description": "ProxPanel 1.7.2-beta.1 - Repository Foundation & Portainer Core.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
